set -g default-terminal "xterm-256color"
set -g history-limit 30000
set -g mouse on
set -g prefix º
set -g visual-activity on # visual notification of activity in other windows
set -sg escape-time 1 # shorten command delay

setw -g window-status-current-format ' #[fg=green]#I #[fg=magenta]❯ #[fg=blue]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#[fg=colour50] '
setw -g window-status-format ' #I ❯ #[fg=colour237]#[fg=colour250]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#[fg=colour244] '

set -g status-fg colour137
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
# set-option -g pane-active-border-fg colour33
# set-option -g pane-border-fg colour250
set-option -g status-bg colour235
# setw -g window-status-bell-bg colour1
# setw -g window-status-bell-fg colour255
# setw -g window-status-bg colour235
# setw -g window-status-fg colour138
# set-option -g message-bg black
set-option -g message-command-style fg=yellow,bg=black
# set-option -g message-fg brightred
set-option -g message-style fg=black,bg=yellow


set-option -g activity-action other
set-option -g assume-paste-time 1
set-option -g base-index 1
set-option -g bell-action any
set-option -g default-command ""
set-option -g default-shell "$SHELL"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g key-table "root"
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set-option -g silence-action other
set-option -g status on
set-option -g status-keys emacs
set-option -g status-left-style default
set-option -g status-right-style default
set -g status-interval 2
set -g status-justify left
set -g status-left ''
set -g status-left-length 20
set -g status-position bottom
set -g status-right ''
set -g status-right-length 50
setw -g monitor-activity off # visual notification of activity in other windows
# setw -g window-status-activity-attr none
# setw -g window-status-attr none
# setw -g window-status-bell-attr bold
# setw -g window-status-current-attr bold
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g update-environment[0] "DISPLAY"
set-option -g update-environment[1] "SSH_ASKPASS"
set-option -g update-environment[2] "SSH_AUTH_SOCK"
set-option -g update-environment[3] "SSH_AGENT_PID"
set-option -g update-environment[4] "SSH_CONNECTION"
set-option -g update-environment[5] "WINDOWID"
set-option -g update-environment[6] "XAUTHORITY"
set-option -g word-separators " -_@"
setw -g mode-keys vi # use vim keybindings in copy mode
setw -g pane-base-index 1

bind - split-window -v
bind | split-window -h
bind q last-window
bind r respawn-pane -k -c "#{pane_current_path}" # Restart current pane
bind s set-window-option synchronize-panes
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key * command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer' # Save entire tmux history to a file - file will be on machine where tmux is

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
